<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: rgb(213, 225, 239);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      width: 320px;
      height: 499px;
      border-radius: 20px;
    }

    .qr-code {
      padding: 16px;
    }

    .qr-code img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
      margin: auto;
    }

    .qr-code-text h1 {
      font-family: 'Outfit-Bold', sans-serif;
      line-height: 120%;
      letter-spacing: 0px;
      font-size: 22px;
      color: rgb(31, 49, 79);
      padding-right: 24px;
      padding-left: 24px;
      text-align: center;

    }

    .qr-code-text p {
      text-align: center;
      font-family: 'Outfit-Regular', sans-serif;
      line-height: 140%;
      letter-spacing: 0.2px;
      color: rgb(104, 119, 141);
      padding-right: 24px;
      padding-left: 24px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR code">
    </div>
    <div class="qr-code-text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>